<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="companyData"
            type="com.mypractical.data.Company" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{companyData.company_name}"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toStartOf="@id/ic_arrow"
                android:layout_centerVertical="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
